<!DOCTYPE html>
<html>
    <head>
        <title>Melbo Sko AS</title>
        <link rel="stylesheet" type="text/css" href="felles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <header>
        <!--Info om netthandel hos Melbo Sko AS-->
        <div class="netthandel-info">
            <ul>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">Trygg Handel og Rask Levering</b></li>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">Personlig Service</b></li>
                <li><b><img class="hakesymbol" src="pictures/checkmark.png">30 Dagers Åpent Kjøp</b></li>
            </ul>
        </div>
    </header>
    <!--------------------------------->
            <!--Navigasjonsbar-->
    <!--------------------------------->
    <nav>
        <div class="nav-innhold">
            <div class="top-nav">
                    <!--Logo-->
                <div>
                    <a href="home.html"><img class="logo" src="Pictures/melbo-logo.png" alt="Forside"></a>
                </div>
                <!--Øvre del av Navigasjonsbaren-->
                <!--Login-Ønskeliste-Handlekurv-->
                <div>
                    <ul class="login-onskeliste-handlekurv">
                        <li><a href="#"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/login-icon.png"></a></li>
                        <li><a href="#"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/heart-icon.png"></a></li>
                        <li><a href="#"><img class="login-onskeliste-handlekurv-ikon" src="Pictures/basket-icon.png"></a></li>
                    </ul>
                </div>
                <!--Søkefelt-->
                <div class="searchbar">
                    <form action="#">
                        <input type="text" placeholder="Søk..." name="search">
                        <div class="fa fa-search" style="float:right;"></div>
                    </form>
                </div>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="home.html">Forside</a>
                        <a href="products.html">Produkter</a>
                        <a href="about.html">Om oss</a>
                        <a href="blog.html">Blogg</a>
                        <a href="#">Login</a>
                        <a href="#">Ønskeliste</a>
                        <a href="#">Handlekurv</a>
                    </div>
                </div>
                <div class="burger-btn">
                    <span onclick="openNav()">&#9776;</span>
                    <script src="burger-meny.js"></script>
                </div>
            </div>
            <!--Nedre del av Navigasjonsbaren-->
            <div class="bottom-nav">
                <ul>
                    <li><a href="home.html">Forside</a></li>
                    <li><a href="products.html">Produkter</a></li>
                    <li><a href="about.html">Om oss</a></li>
                    <li><a href="blog.html">Blogg</a></li>
                </ul>
            </div>
        </div>
    </nav>







        <!-- <img class="img-logo" src="Pictures/Melbo_logo.png" alt="logo"> -->
    </header>


    <div class="innhold-bloggside">
        <h2 class="H-Blogg">Blogg</h2>
        <div class="blogg">
            <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:200px;">Bildet</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut condimentum sapien. Nunc consectetur non nibh hendrerit sollicitudin. Vestibulum consequat, felis in accumsan egestas, elit augue pretium urna, in luctus enim turpis sed lectus. Phasellus sodales arcu in ligula vulputate, a volutpat arcu porta. Pellentesque magna felis, pretium vel tortor a, ullamcorper pretium leo. Nunc volutpat leo at dolor tempus, ut ultricies turpis aliquet. Donec sollicitudin et mauris eget aliquet. Vestibulum erat risus, tristique nec pellentesque et, bibendum pharetra tortor. Pellentesque ut ipsum consequat orci volutpat eleifend at eu lectus.

                        Donec tincidunt magna vel nulla tristique porttitor. Aliquam quis dui lectus. Sed ullamcorper, justo sed luctus elementum, orci felis congue dolor, nec venenatis neque felis ac justo. Pellentesque lorem metus, commodo id sapien id, tincidunt feugiat arcu. Pellentesque a condimentum justo. Nulla id nisi eget tellus placerat accumsan ut id ante. Donec ante metus, eleifend eu eleifend ac, feugiat vitae arcu. Cras ultricies augue fringilla, convallis ante sit amet, eleifend justo. Nulla hendrerit, nunc accumsan bibendum cursus, enim elit cursus felis, sit amet ornare lorem felis eu ante. Sed ut vehicula nisi.
                        
                        Morbi tempus eget velit vel euismod. Aenean nisl arcu, scelerisque eget est et, sollicitudin dapibus tortor. In nec justo id tortor viverra tincidunt ac hendrerit mi. Duis finibus turpis et faucibus bibendum. Donec vehicula id augue eget sollicitudin. Nullam ut orci eget lorem lacinia suscipit. Sed porttitor tortor at ullamcorper ultrices. Curabitur sapien nibh, elementum eget vestibulum a, dictum ut tortor. In tellus mi, pretium eu laoreet ut, consequat vitae lectus. Nunc vestibulum quis turpis sit amet venenatis. Mauris gravida accumsan ex, vitae molestie nunc rutrum quis. Sed vel augue elementum, ultrices neque ac, faucibus tortor. Nunc ultricies maximus laoreet. Maecenas dapibus mauris at libero commodo, et ultricies eros vulputate. Vivamus consequat pellentesque purus, ut vestibulum tortor fringilla at.
                        
                        Aenean eu tortor eget nibh porta ullamcorper at vitae augue. Proin a nulla vulputate, malesuada turpis eget, vestibulum lorem. Donec vel est bibendum, commodo nibh in, iaculis enim. Fusce rhoncus pellentesque nisi, a sollicitudin nisi consectetur sit amet. Etiam eget consectetur quam. Vestibulum felis odio, fermentum a rhoncus sed, facilisis porttitor dolor. Mauris pulvinar fringilla ex, a tincidunt lectus imperdiet tempus. Proin pretium, massa tristique tincidunt cursus, dolor ex porttitor ligula, quis iaculis urna sapien at mauris. Aliquam erat volutpat. Donec id bibendum est. Phasellus vitae iaculis est. Donec luctus ex ac libero convallis faucibus. Morbi id suscipit nibh. Suspendisse dui mauris, lacinia ut rhoncus at, lacinia vel purus. Mauris ut ante eu massa euismod laoreet.
                        
                        Phasellus a nisl sem. Vestibulum dignissim ullamcorper mauris ac sollicitudin. Vestibulum rhoncus vehicula leo, vitae efficitur magna ultrices volutpat. Suspendisse potenti. Vivamus porta elit lorem, fermentum maximus purus luctus eu. In quam metus, consequat sit amet mattis sit amet, dictum at dolor. Pellentesque et ante vitae lorem lacinia convallis dignissim nec leo. Quisque quis porttitor eros. Suspendisse vel lectus et quam sagittis cursus. Pellentesque ultrices arcu ex, eget consequat nisl efficitur a. Donec sit amet lobortis magna, at auctor magna. Vestibulum pretium enim in elit vulputate, id accumsan leo lacinia.</p>
                  </div>
                  <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:200px;">Bildet</div>
                    <p>Lorem Ipsum</p>
                  </div>
                  <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:200px;">Bildet</div>
                    <p>Lorem Ipsum</p>
                  </div>
                  <div class="card">
                    <h2>TITTEL</h2>
                    <h5>liten tittel, 7 JAN, 2020</h5>
                    <div class="fakeimg" style="height:200px;">Bildet</div>
                    <p>Lorem Ipsum</p>
                  </div>
                </div>
              </div>
        </div>
        <div class="Sosiale-medier">
            <div class="blogg-innhold">
                <ul class="innlegg-linker">
                    <li><iframe src="https://widget.tagembed.com/90309?view" style=" width:400px;height:2000px;overflow: auto;" frameborder="0" allowtransparency="true"></iframe></li>
                </ul>
            </div>
            

            <!-- logo linker -->
            <div class="logo-linker">
                <ul class="sosialemedier">
                    <li style="display: inline;"><a href="https://twitter.com"><img class="logo-linker-bildet" src="Pictures/twitter.png"></a></li>
                    <li style="display: inline;"><a href="https://instagram.com"><img class="logo-linker-bildet" src="Pictures/instagram.png"></a></li>
                    <li style="display: inline;"><a href="https://facebook.com"><img class="logo-linker-bildet" src="Pictures/facebook.png"></a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <footer>
        <div class="footer-elements">
            <div id="Kundeservice">
                <h3>Kundeservice</h3>
                <ul>
                    <li><a href="">Kontakt oss</a></li>
                    <li><a href="">Størrelseguide</a></li>
                    <li><a href="">Ofte stilte spørsmål</a></li>
                    <li><a href="">Reparering av sko</a></li>
                </ul>
                </div>
                <div id="Kjøpsinformasjon">
                    <h3>Kjøpsinformasjon</h3>
                    <ul class="ul-nobullet">
                        <li><a href="">Kjøpsbetingelser i nettbutikk</a></li>
                        <li><a href="">Retur</a></li>
                        <li><a href="">Levering og frakt</a></li>
                        <li><a href="">Reklamasjon og garanti</a></li>
                    </ul>
                </div>
                <div id="Melbosko">
                    <h3>Melbo sko</h3>
                    <ul class="ul-nobullet">
                        <li><a href="">KundeKlubb</a></li>
                        <li><a href="">Medlemsfordeler</a></li>
                        <li><a href="">Nyhetsbrev</a></li>
                        <li><a href="">Ledige stillinger</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
