<!DOCTYPE html>
<html>
    <head>
        <meta>
        <link rel="Stylesheet" type="text/css" href="felles.css">
    </head>
    <body>
        <header>Melbo Sko</header>
        <p>Your fashion, your way!</p>
        <nav>
            <li></li>
        </nav>
        <!--tilbud banner-->
        <!--Bildet slideshow med tekst over -->
        <!--footer-->
        <footer>
                <div id="Kundeservice">
                <h3>Kundeservice</h3>
                <ul class="ul-nobullet">
                    <li><a href="">Kontakt oss</a></li>
                    <li><a href="">Størrelseguide</a></li>
                    <li><a href="">Ofte stilte spørsmål</a></li>
                    <li><a href="">Reparering av sko</a></li>
                </ul>
                </div>
                <div id="Kjøpsinformasjon">
                    <h3>Kjøpsinformasjon</h3>
                    <ul class="ul-nobullet">
                        <li><a href="">Kjøpsbetingelser i nettbutikk</a></li>
                        <li><a href="">Retur</a></li>
                        <li><a href="">Levering og frakt</a></li>
                        <li><a href="">Reklamasjon og garanti</a></li>
                    </ul>
                </div>
                <div id="Melbofooter">
                    <h3>Melbo sko</h3>
                    <ul class="ul-nobullet">
                        <li><a href="">KundeKlubb</a></li>
                        <li><a href="">Medlemsfordeler</a></li>
                        <li><a href="">Nyhetsbrev</a></li>
                        <li><a href="">Bærekraft</a></li>
                        <li><a href="">Ledige stillinger</a></li>
                    </ul>
                </div>
        </footer>
    </body>
</html>